[count_reads_fw]
samples =
regions =
processes = 2
readquality = 11
outputnormal =
outputtumors =
outputtotal = total.tsv
verbose = False

[count_reads]
samples =
processes = 2

[genotype_snps]
snps =
processes = 2
readquality = 0
basequality = 11
mincov = 0
maxcov = 1000
newbaq = False
outputsnps = ./
verbose = False

[count_alleles]
samples =
regions =
processes = 2
readquality = 0
basequality = 11
snpquality = 11
gamma = 0.05
maxshift = 0.5
mincov = 0
maxcov = 1000
newbaq = False
outputnormal =
outputtumors =
outputsnps = ./
verbose = False

[combine_counts]
stem = ""
processes = 1
msr = 5000
mtr = 5000
normal = "normal"
array = 
phase = 
blocksize = 25000
max_spb = 10
alpha = 0.1
use_em = False

[kdebb]
outsegments = "abin/bulk.seg"
outbins = "abin/bulk.bbc"
diploidbaf = 0.05
bandwidth = 0.1
min_center_density = 1.0
grid_dimension = 100
yvariance = 0.1
min_grid_density = 1.0
max_copies = 8
kde_fig_filename = 
snpsfile = 
minsize = 0

[cluster_bins]
outsegments =
outbins =
diploidbaf = 0.1
tolerancerdr = 0.0
tolerancebaf = 0.0
bootclustering = 0
ratiodeviation = 0.02
bafdeviation = 0.02
seed = 0
initclusters = 50
concentration = 0.02
restarts = 10
verbose = False
disablebar = False

[cluster_bins_loc]
outsegments =
outbins =
diploidbaf = 0.1
seed = 0
mink = 2
maxk = 30
exactk = 0
transmat = "diag"
decoding = "map"
covar = "diag"
tau = 0.000001

[plot_bins]
command =
segfile =
colormap = tab20
chrthreshold =
sizethreshold =
resolution =
xmin =
xmax =
ymin =
ymax =
figsize =
markersize = 0
colwrap = 2
fontscale = 1
rundir = ./
pdf = False
dpi = 300

[preprocess]
samplenames =
size = 50kb
minreads = 8
maxreads = 1000
phred = 11
rundir = ./
seed =
jobs = 0
output = "output"

[compute_cn]
# one of cpp/gurobipy/gurobi/cbc/../<any_supported_pyomo_solver>
solver = cpp
runningdir = ./
clones = 2,8
noampdel = False
clonal =
cnstates =
diploidcmax = 6
tetraploidcmax = 12
minsize = 0.008
minchrs = 1
maxneutralshift = 0.01
merge = False
mergerdr = 0.08
mergebaf = 0.04
limitinc =
ghostprop = 0.3
tolerancerdr = 0.08
tolerancebaf = 0.04
seeds = 400
jobs = 1
randomseed =
timelimit =
memlimit =
minprop = 0.03
maxiterations =
mode = 2
diploid = False
tetraploid = False
verbosity = 2

[plot_cn]
patientnames =
minu = 0.2
rundir = ./
basecn =
figsizeclones = (12, 3)
figsizecn = (16, 4)
figsizegrid = (20, 10)
resolutionclones = 100
resolutioncn = 500
resolutiongrid = 100
threshold = 3.0
ymax =
ymin =
clonepalette = Set1
linkage = single

[phasing]
refpanel = "1000GP_Phase3"

[paths]
samtools = ""
bcftools = ""
reference = ""
mosdepth = ""
tabix = ""
picard = ""
shapeit = ""
bgzip = ""
panel = ""

[tests]
bam_directory = data/zenodo
