[count_reads]
samples =
regions =
processes = 2
readquality = 11
outputnormal =
outputtumors =
outputtotal = total.tsv
verbose = False

[genotype_snps]
snps =
processes = 2
readquality = 0
basequality = 11
mincov = 0
maxcov = 1000
newbaq = False
outputsnps = ./
verbose = False

[count_alleles]
samples =
regions =
processes = 2
readquality = 0
basequality = 11
snpquality = 11
gamma = 0.05
maxshift = 0.5
mincov = 0
maxcov = 1000
newbaq = False
outputnormal =
outputtumors =
outputsnps = ./
verbose = False

[combine_counts]
phase =
blocklength = "50kb"
normalbafs =
diploidbaf = 0.1
totalcounts =
mode = MIRROR
gamma = 0.05
seed = 0
bootstrap = 100
bafdeviation = 0.02
verbose = False
disablebar = False

[cluster_bins]
outsegments =
outbins =
diploidbaf = 0.1
tolerancerdr = 0.0
tolerancebaf = 0.0
bootclustering = 0
ratiodeviation = 0.02
bafdeviation = 0.02
seed = 0
initclusters = 50
concentration = 0.02
restarts = 10
verbose = False
disablebar = False

[plot_bins]
command =
segfile =
colormap = tab20
chrthreshold =
sizethreshold =
resolution =
xmin =
xmax =
ymin =
ymax =
figsize =
markersize = 0
colwrap = 2
fontscale = 1
rundir = ./
pdf = False
dpi = 300

[compute_cn]
# one of cpp/gurobipy/gurobi/cbc/../<any_supported_pyomo_solver>
solver = cpp
runningdir = ./
clones = 2,8
noampdel = False
clonal =
cnstates =
diploidcmax = 6
tetraploidcmax = 12
minsize = 0.008
minchrs = 1
maxneutralshift = 0.01
merge = False
mergerdr = 0.08
mergebaf = 0.04
limitinc =
ghostprop = 0.3
tolerancerdr = 0.08
tolerancebaf = 0.04
seeds = 400
jobs = 1
randomseed =
timelimit =
memlimit =
minprop = 0.03
maxiterations =
mode = 2
diploid = False
tetraploid = False
verbosity = 2

[plot_cn]
patientnames =
minu = 0.2
rundir = ./
basecn =
figsizeclones = (12, 3)
figsizecn = (16, 4)
figsizegrid = (20, 10)
resolutionclones = 100
resolutioncn = 500
resolutiongrid = 100
threshold = 3.0
ymax =
ymin =
clonepalette = Set1
linkage = single

[phase_snps]
# The phase-snps step uses the Picard tool to perform liftover, if needed.
# Picard is a java tool and lets the JVM decide on the amount of memory to allocate.
# We specify a good estimate here, but this may need to be tweaked for certain situations.
# These flags are passed to picard invocation as either:
#   java -jar picard.jar <picard_java_flags> LiftoverVcf ..
# or
#   picard <picard_java_flags> LiftoverVcf .. (if picard is installed from bioconda and is available as a script)
picard_java_flags = "-Xmx8g"

[preprocess]
samplenames =
size = 250kb
minreads = 8
maxreads = 1000
phred = 11
rundir = ./
seed =
jobs = 0

[paths]
samtools = ""
bcftools = ""
reference = ""
tabix = ""
# Path to where 'picard.jar' or a 'picard' wrapper script can be found
#   (available when picard is installed from bioconda)
# Leave blank if 'picard' is already on your PATH.
picard = ""
mosdepth = ""
shapeit = ""

[tests]
bam_directory = data/zenodo
